{
  "name": "alfred-tidy",
  "version": "0.3.0",
  "description": "Alfred 3 workflow to beautify JSON/XML in clipboard",
  "license": "MIT",
  "repository": "importre/alfred-tidy",
  "author": {
    "name": "Jaewe Heo",
    "email": "jaeweheo@gmail.com",
    "url": "importre.com"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "src",
    "icon.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "tidy",
    "pretty",
    "beautify",
    "xml",
    "json"
  ],
  "dependencies": {
    "alfred-notifier": "^0.2.3",
    "alfy": "^0.9.1"
  }
}
